// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
    "telemetry": {
        "diagnostics": true,
        "metrics": false,
    },
    "ui_font_size": 16,
    "buffer_font_size": 13,
    "icon_theme": "Colored Zed Icons Theme Dark",
    "theme": {
        "mode": "system",
        "light": "One Light",
        "dark": "One Dark",
    },
    "restore_on_startup": "last_workspace",
    "soft_wrap": "preferred_line_length",

    // Remove AI Crap
    "features": {
        "edit_prediction_provider": "none",
        "copilot": false,
    },
    "assistant": {
        "version": "1",
        "enabled": false,
    },

    // Language Overrides
    "languages": {
        "Python": {
            "show_wrap_guides": true,
            "preferred_line_length": 80,
        },
        "Rust": {
            "show_wrap_guides": true,
            "preferred_line_length": 100,
        },
        "JSON": {
            "tab_size": 4,
        },
        "JSONC": {
            "tab_size": 4,
        },
    },
}
