// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
    // 1920x1080 (16:9) 100%
    //
    "ui_font_size": 15,
    "buffer_font_size": 13,

    // 1920x1080 (16:9) 85%
    //
    // "ui_font_size": 17,
    // "buffer_font_size": 15,

    // 2560x1600 (16:10) 115%
    //
    // "ui_font_size": 19,
    // "buffer_font_size": 17,

    // 2560x1600 (16:10) scaled to 1440x900 MacOS Monterey
    // this is so stupid on a 13.3" display...
    // "ui_font_size": 14,
    // "buffer_font_size": 13,

    "telemetry": {
        "diagnostics": true,
        "metrics": false,
    },
    "icon_theme": "Colored Zed Icons Theme Dark",
    "theme": {
        "mode": "system",
        "light": "One Light",
        "dark": "Dracula",
    },
    "restore_on_startup": "last_workspace",
    "soft_wrap": "preferred_line_length",
    "outline_panel": {
        "dock": "right",
    },

    // Remove AI Crap
    "features": {
        "edit_prediction_provider": "none",
        "copilot": false,
    },
    "agent": {
        "version": "1",
        "enabled": false,
    },

    // Remove collab stuff
    "collaboration_panel": {
        "button": false,
    },
    "chat_panel": {
        "button": "never",
    },

    // Use Bash as default shell
    "terminal": {
        "shell": {
            "program": "bash",
        },
    },

    // Language Overrides
    "languages": {
        "AsciiDoc": {},
        "CSS": {
            "show_wrap_guides": true,
            "preferred_line_length": 60,
        },
        "HTML": {
            "show_wrap_guides": true,
            "preferred_line_length": 100,
        },
        "JSON": {
            "tab_size": 4,
        },
        "JSONC": {
            "tab_size": 4,
        },
        "Nginx": {
            "show_wrap_guides": true,
            "preferred_line_length": 80,
            "tab_size": 4,
        },
        "Python": {
            "formatter": [
                {
                    "language_server": { "name": "ruff" },
                },
            ],
            "language_servers": ["pyright", "ruff"],
            "show_wrap_guides": true,
            "preferred_line_length": 80,
        },
        "RON": {
            "show_wrap_guides": true,
            "preferred_line_length": 100,
        },
        "Rust": {
            "show_wrap_guides": true,
            "preferred_line_length": 100,
        },
        "SCSS": {
            "show_wrap_guides": true,
            "preferred_line_length": 70,
        },
        "Shell Script": {
            "show_wrap_guides": true,
            "preferred_line_length": 100,
        },
        "YAML": {
            "tab_size": 2,
        },
    },

    "experimental.theme_overrides": {
        "background.appearance": "blurred",
    },
}
