// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
    // 1920x1080 (16:9) 100%
    //
    // "ui_font_size": 15,
    // "buffer_font_size": 13,

    // 1920x1080 (16:9) 85%
    //
    "ui_font_size": 17,
    "buffer_font_size": 15,

    // 2560x1600 (16:10) 115%
    //
    // "ui_font_size": 19,
    // "buffer_font_size": 17,

    "telemetry": {
        "diagnostics": true,
        "metrics": false,
    },
    "icon_theme": "Colored Zed Icons Theme Dark",
    "theme": {
        "mode": "system",
        "light": "One Light",
        "dark": "Indigo | Clear",
    },
    "restore_on_startup": "last_workspace",
    "soft_wrap": "preferred_line_length",
    "outline_panel": {
        "dock": "right",
    },

    // Remove AI Crap
    "features": {
        "edit_prediction_provider": "none",
        "copilot": false,
    },
    "assistant": {
        "version": "1",
        "enabled": false,
    },

    // Remove collab stuff
    "collaboration_panel": {
        "button": false,
    },
    "chat_panel": {
        "button": "never",
    },

    // Language Overrides
    "languages": {
        "Python": {
            "show_wrap_guides": true,
            "preferred_line_length": 80,
        },
        "Rust": {
            "show_wrap_guides": true,
            "preferred_line_length": 100,
        },
        "JSON": {
            "tab_size": 4,
        },
        "JSONC": {
            "tab_size": 4,
        },
    },
}
